<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmN-Hf-N4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8rN-nK-NE5">
            <objects>
                <tabBarController id="WmN-Hf-N4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOY-1s-EY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8s-3h-zt9" kind="relationship" relationship="viewControllers" id="1kG-73-f61"/>
                        <segue destination="fAS-Qj-9rB" kind="relationship" relationship="viewControllers" id="ZEg-Us-dtv"/>
                        <segue destination="R1k-g6-Wbr" kind="relationship" relationship="viewControllers" id="I4R-kz-olB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vf-y0-hl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-294"/>
        </scene>
        <!--Progress-->
        <scene sceneID="xEb-3q-Uw1">
            <objects>
                <viewController id="R1k-g6-Wbr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEk-Ot-wdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9sS-zk-V6M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" id="AhI-bW-d7z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XA-uu-wbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="512"/>
        </scene>
        <!--Training-->
        <scene sceneID="QPB-E6-lag">
            <objects>
                <viewController id="fAS-Qj-9rB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWc-rX-0qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="STh-xm-qxM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" id="5u9-YV-X7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-dL-x2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="82"/>
        </scene>
        <!--Parts Table View Controller-->
        <scene sceneID="NnP-Ma-D5I">
            <objects>
                <tableViewController id="C4T-Ul-ko7" customClass="PartsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ako-2v-j13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPart" id="6hb-nx-ewE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hb-nx-ewE" id="PqP-3H-uKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J5H-ae-fXB" kind="show" identifier="ShowPartExercises" id="hZK-Bg-DCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4T-Ul-ko7" id="nuQ-vC-2Zc"/>
                            <outlet property="delegate" destination="C4T-Ul-ko7" id="PI6-Lg-SOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Phz-8f-zjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-Qe-tPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="-632.14285714285711"/>
        </scene>
        <!--Exercises Table View Controller-->
        <scene sceneID="79P-hC-eHz">
            <objects>
                <tableViewController id="J5H-ae-fXB" customClass="ExercisesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Wk-Dm-sVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExercise" id="KeV-ci-UYl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeV-ci-UYl" id="OrO-me-uPl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hxo-t0-645" kind="show" identifier="ShowExerciseDetail" id="GBm-dY-c61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5H-ae-fXB" id="7co-VR-hPl"/>
                            <outlet property="delegate" destination="J5H-ae-fXB" id="2ne-8N-Vwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hfb-Fs-q3E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-HK-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-632"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="Gcg-ck-F6L">
            <objects>
                <viewController id="Hxo-t0-645" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehu-NC-rVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-iR-y0D">
                                <rect key="frame" x="20" y="110" width="374" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Bl-HWg">
                                <rect key="frame" x="20" y="184" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="YT Tutorial"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jnjnjblkjn;njjnjljbjkbkjlbjbjkbjbjkbjkbjkbljbjbjblbbjbjklbjbjbljb" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-4a-YbO">
                                <rect key="frame" x="0.0" y="237" width="414" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dzD-Wd-c0N"/>
                    </view>
                    <navigationItem key="navigationItem" id="yF8-BL-nLh"/>
                    <connections>
                        <outlet property="exerciseDescriptionLabel" destination="aqC-4a-YbO" id="RgL-t2-nWp"/>
                        <outlet property="exerciseNameLabel" destination="oHf-iR-y0D" id="3Fz-18-tQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyP-88-c8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-632.14285714285711"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="HKe-0q-Hbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8s-3h-zt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="B6K-km-LEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ME9-JT-g5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4T-Ul-ko7" kind="relationship" relationship="rootViewController" id="u7e-Zd-fsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0D-on-ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-632.14285714285711"/>
        </scene>
    </scenes>
</document>
