<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmN-Hf-N4s">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-brands-400.ttf">
            <string>FontAwesome5Brands-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8rN-nK-NE5">
            <objects>
                <tabBarController id="WmN-Hf-N4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XOY-1s-EY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8s-3h-zt9" kind="relationship" relationship="viewControllers" id="1kG-73-f61"/>
                        <segue destination="Q0P-Qx-zBJ" kind="relationship" relationship="viewControllers" id="ZEg-Us-dtv"/>
                        <segue destination="hMF-Kb-GlM" kind="relationship" relationship="viewControllers" id="I4R-kz-olB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vf-y0-hl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-294"/>
        </scene>
        <!--Measurments-->
        <scene sceneID="xEb-3q-Uw1">
            <objects>
                <viewController id="R1k-g6-Wbr" customClass="ProgressTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEk-Ot-wdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-BX-SDH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMeasurment" textLabel="PPc-FY-zqd" detailTextLabel="izq-uc-jrw" style="IBUITableViewCellStyleValue1" id="MWF-aK-sEQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWF-aK-sEQ" id="bc8-PK-mT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPc-FY-zqd">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izq-uc-jrw">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ulm-wj-JlQ" kind="show" identifier="ShowMeasurmentDetail" id="Qa2-6h-r0F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R1k-g6-Wbr" id="iAp-UE-neo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nU1-BX-SDH" firstAttribute="top" secondItem="9sS-zk-V6M" secondAttribute="top" id="6uq-ff-jrT"/>
                            <constraint firstItem="9sS-zk-V6M" firstAttribute="trailing" secondItem="nU1-BX-SDH" secondAttribute="trailing" id="cC0-Ld-A7y"/>
                            <constraint firstItem="9sS-zk-V6M" firstAttribute="bottom" secondItem="nU1-BX-SDH" secondAttribute="bottom" id="gl0-At-XKc"/>
                            <constraint firstItem="nU1-BX-SDH" firstAttribute="leading" secondItem="9sS-zk-V6M" secondAttribute="leading" id="tf0-QN-oeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sS-zk-V6M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Measurments" id="Xz0-gq-Bvc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6oT-Fb-lKb">
                            <connections>
                                <segue destination="wrS-JS-EgU" kind="show" id="i7U-Ir-HyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nU1-BX-SDH" id="rh6-Jx-3Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XA-uu-wbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="1287.7232142857142"/>
        </scene>
        <!--Measurment Detail-->
        <scene sceneID="biw-Dy-AFr">
            <objects>
                <viewController id="ulm-wj-JlQ" customClass="ProgressDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plQ-uW-2kM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-8T-o9U">
                                <rect key="frame" x="25" y="113" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmpWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-I4-r1g">
                                <rect key="frame" x="25" y="168" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-Vh-ozx">
                                <rect key="frame" x="25" y="223" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tmpDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-ue-fnQ">
                                <rect key="frame" x="25.000000000000007" y="278" width="93.666666666666686" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amG-xC-nbf">
                                <rect key="frame" x="25" y="333" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-R4-0jx">
                                <rect key="frame" x="20" y="371" width="374" height="442"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amG-xC-nbf" firstAttribute="top" secondItem="ias-ue-fnQ" secondAttribute="bottom" constant="25" id="1e9-Uz-HZ2"/>
                            <constraint firstItem="JbD-Vh-ozx" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="25" id="1uW-8T-wXb"/>
                            <constraint firstItem="FaF-8T-o9U" firstAttribute="top" secondItem="Kpd-YR-WyT" secondAttribute="top" constant="25" id="38J-8d-pOg"/>
                            <constraint firstItem="i8w-R4-0jx" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="20" id="Bp2-rP-NPP"/>
                            <constraint firstItem="amG-xC-nbf" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="25" id="CWG-Z3-Bls"/>
                            <constraint firstItem="uXP-I4-r1g" firstAttribute="top" secondItem="FaF-8T-o9U" secondAttribute="bottom" constant="25" id="HJn-hk-1C8"/>
                            <constraint firstItem="i8w-R4-0jx" firstAttribute="top" secondItem="amG-xC-nbf" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbv-qy-9As"/>
                            <constraint firstItem="ias-ue-fnQ" firstAttribute="top" secondItem="JbD-Vh-ozx" secondAttribute="bottom" constant="25" id="NHi-8m-zob"/>
                            <constraint firstItem="FaF-8T-o9U" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="25" id="UIn-2G-Pd1"/>
                            <constraint firstItem="ias-ue-fnQ" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="25" id="ezL-GZ-5QU"/>
                            <constraint firstItem="Kpd-YR-WyT" firstAttribute="trailing" secondItem="uXP-I4-r1g" secondAttribute="trailing" constant="25" id="gZJ-EC-HF7"/>
                            <constraint firstItem="JbD-Vh-ozx" firstAttribute="top" secondItem="uXP-I4-r1g" secondAttribute="bottom" constant="25" id="lhf-kU-UMc"/>
                            <constraint firstItem="uXP-I4-r1g" firstAttribute="leading" secondItem="Kpd-YR-WyT" secondAttribute="leading" constant="25" id="ndn-xg-SjH"/>
                            <constraint firstItem="i8w-R4-0jx" firstAttribute="bottom" secondItem="Kpd-YR-WyT" secondAttribute="bottom" id="oJo-il-1lO"/>
                            <constraint firstItem="Kpd-YR-WyT" firstAttribute="trailing" secondItem="i8w-R4-0jx" secondAttribute="trailing" constant="20" id="ykf-14-ZfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kpd-YR-WyT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Measurment Detail" id="sth-9g-pnw"/>
                    <connections>
                        <outlet property="dateLabel" destination="ias-ue-fnQ" id="sAb-gN-Ax9"/>
                        <outlet property="imageView" destination="i8w-R4-0jx" id="Ub1-HD-WHf"/>
                        <outlet property="weightLabel" destination="uXP-I4-r1g" id="bZh-Ur-fZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwZ-V6-D8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="2049.7767857142858"/>
        </scene>
        <!--Add-->
        <scene sceneID="9UK-uI-Ggc">
            <objects>
                <viewController id="wrS-JS-EgU" customClass="ProgressAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUK-WD-r1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-Z3-ojW">
                                <rect key="frame" x="25" y="113" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 88.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-mN-7b8">
                                <rect key="frame" x="25" y="168" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-ee-PRB">
                                <rect key="frame" x="25" y="481" width="204" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-49-zXO">
                                <rect key="frame" x="25" y="227" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zrq-bh-guE">
                                <rect key="frame" x="0.0" y="257" width="414" height="216"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-UR-lLx">
                                <rect key="frame" x="20" y="518" width="374" height="295"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-il-9iY">
                                <rect key="frame" x="359" y="478" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QDQ-Rc-0cK"/>
                                    <constraint firstAttribute="width" constant="35" id="VQf-SI-cRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="Button" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="wrS-JS-EgU" eventType="touchUpInside" id="NkY-TI-Mct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zrq-bh-guE" firstAttribute="trailing" secondItem="S6i-bZ-MHV" secondAttribute="trailing" id="3xm-IV-0Pu"/>
                            <constraint firstItem="Zrq-bh-guE" firstAttribute="top" secondItem="iDd-49-zXO" secondAttribute="bottom" id="8aT-cM-gcB"/>
                            <constraint firstItem="I1R-il-9iY" firstAttribute="leading" secondItem="ZCj-ee-PRB" secondAttribute="trailing" constant="130" id="8mW-vn-ECT"/>
                            <constraint firstItem="wZU-mN-7b8" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" constant="25" id="9FL-j1-tSw"/>
                            <constraint firstItem="N1M-UR-lLx" firstAttribute="top" secondItem="ZCj-ee-PRB" secondAttribute="bottom" id="Ae9-D0-wIQ"/>
                            <constraint firstItem="wZU-mN-7b8" firstAttribute="top" secondItem="6o7-Z3-ojW" secondAttribute="bottom" constant="25" id="EjQ-Ne-jwF"/>
                            <constraint firstItem="N1M-UR-lLx" firstAttribute="bottom" secondItem="S6i-bZ-MHV" secondAttribute="bottom" id="F0G-Sp-YBg"/>
                            <constraint firstItem="6o7-Z3-ojW" firstAttribute="top" secondItem="S6i-bZ-MHV" secondAttribute="top" constant="25" id="HMA-eG-GNL"/>
                            <constraint firstItem="N1M-UR-lLx" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" constant="20" id="HW1-6V-V2m"/>
                            <constraint firstItem="S6i-bZ-MHV" firstAttribute="trailing" secondItem="I1R-il-9iY" secondAttribute="trailing" constant="20" id="K2p-Mg-q0B"/>
                            <constraint firstItem="ZCj-ee-PRB" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" constant="25" id="MT8-OJ-1nu"/>
                            <constraint firstItem="ZCj-ee-PRB" firstAttribute="top" secondItem="Zrq-bh-guE" secondAttribute="bottom" constant="8" symbolic="YES" id="NfS-FL-Oe9"/>
                            <constraint firstItem="6o7-Z3-ojW" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" constant="25" id="O0P-Do-j9r"/>
                            <constraint firstItem="N1M-UR-lLx" firstAttribute="top" secondItem="I1R-il-9iY" secondAttribute="bottom" constant="5" id="VJQ-IB-S4h"/>
                            <constraint firstItem="iDd-49-zXO" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" constant="25" id="X7V-px-dCC"/>
                            <constraint firstItem="iDd-49-zXO" firstAttribute="top" secondItem="wZU-mN-7b8" secondAttribute="bottom" constant="25" id="hiH-6P-ANE"/>
                            <constraint firstItem="Zrq-bh-guE" firstAttribute="leading" secondItem="S6i-bZ-MHV" secondAttribute="leading" id="m37-5T-mua"/>
                            <constraint firstItem="S6i-bZ-MHV" firstAttribute="trailing" secondItem="N1M-UR-lLx" secondAttribute="trailing" constant="20" id="mzE-t8-Kau"/>
                            <constraint firstItem="S6i-bZ-MHV" firstAttribute="trailing" secondItem="wZU-mN-7b8" secondAttribute="trailing" constant="25" id="wQN-nC-1r0"/>
                            <constraint firstItem="I1R-il-9iY" firstAttribute="top" secondItem="Zrq-bh-guE" secondAttribute="bottom" constant="5" id="zML-k7-qBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6i-bZ-MHV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Y1n-4b-D0W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fwc-NC-UWD">
                            <connections>
                                <action selector="saveMeasurment:" destination="wrS-JS-EgU" id="cbv-Ql-xec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="N1M-UR-lLx" id="IC4-BU-vxs"/>
                        <outlet property="measurmentDatePicker" destination="Zrq-bh-guE" id="29M-Mm-j1b"/>
                        <outlet property="weightTextField" destination="wZU-mN-7b8" id="gzR-q1-Hga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnP-cp-YKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="1287.7232142857142"/>
        </scene>
        <!--Gyms Table View Controller-->
        <scene sceneID="K3h-vo-Q31">
            <objects>
                <tableViewController id="iZb-rd-5KD" customClass="GymsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULn-Mv-12a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymCell" id="y0j-8v-vGe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0j-8v-vGe" id="jYf-d5-0zS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZb-rd-5KD" id="cRR-oQ-bla"/>
                            <outlet property="delegate" destination="iZb-rd-5KD" id="tci-RK-Gkp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LOo-o2-kVK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oSu-R5-8iM">
                            <connections>
                                <action selector="fetchGyms:" destination="iZb-rd-5KD" id="Opy-PU-d6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLF-wC-XaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="811"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="QPB-E6-lag">
            <objects>
                <viewController id="fAS-Qj-9rB" customClass="TrainingTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWc-rX-0qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjS-Y5-JpP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTraining" textLabel="11I-XC-FJw" detailTextLabel="Jln-0X-dFm" style="IBUITableViewCellStyleValue1" id="pT8-y9-NMT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT8-y9-NMT" id="UbY-h2-4BF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11I-XC-FJw">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jln-0X-dFm">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvB-Jd-xNT" kind="show" identifier="ShowTrainingTasks" id="ddx-DK-7GH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAS-Qj-9rB" id="wht-MH-ac6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SjS-Y5-JpP" firstAttribute="top" secondItem="STh-xm-qxM" secondAttribute="top" id="HlL-7h-MEq"/>
                            <constraint firstItem="SjS-Y5-JpP" firstAttribute="leading" secondItem="STh-xm-qxM" secondAttribute="leading" id="VxS-cM-v1J"/>
                            <constraint firstItem="STh-xm-qxM" firstAttribute="trailing" secondItem="SjS-Y5-JpP" secondAttribute="trailing" id="g3G-Gn-0CS"/>
                            <constraint firstItem="STh-xm-qxM" firstAttribute="bottom" secondItem="SjS-Y5-JpP" secondAttribute="bottom" id="p7H-zE-PEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STh-xm-qxM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BaW-XS-M9j"/>
                    <navigationItem key="navigationItem" title="Trainings" id="pNL-XR-egz">
                        <barButtonItem key="leftBarButtonItem" title="Show gyms" id="VK2-Cc-HAP">
                            <connections>
                                <segue destination="iZb-rd-5KD" kind="show" id="iKd-fR-ZCR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PO3-yr-SPk">
                            <connections>
                                <segue destination="4jm-09-qpK" kind="show" id="ifj-Ja-BU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SjS-Y5-JpP" id="cBf-ju-Scc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXt-dL-x2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="81.696428571428569"/>
        </scene>
        <!--Press to mark as done-->
        <scene sceneID="wYM-pT-Ye6">
            <objects>
                <viewController id="nvB-Jd-xNT" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCp-ii-aDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-vo-vlk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTask" textLabel="Yag-kx-pdQ" detailTextLabel="EUQ-HG-2Ds" style="IBUITableViewCellStyleValue1" id="WHn-EI-qBT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHn-EI-qBT" id="7Zx-4q-Uqz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yag-kx-pdQ">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUQ-HG-2Ds">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvB-Jd-xNT" id="Qr8-lH-K9g"/>
                                    <outlet property="delegate" destination="nvB-Jd-xNT" id="qIX-ya-UEI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hll-h7-JUp" firstAttribute="bottom" secondItem="IOi-vo-vlk" secondAttribute="bottom" id="Ax1-ck-oOG"/>
                            <constraint firstItem="IOi-vo-vlk" firstAttribute="top" secondItem="hll-h7-JUp" secondAttribute="top" id="VmA-0F-Oti"/>
                            <constraint firstItem="hll-h7-JUp" firstAttribute="trailing" secondItem="IOi-vo-vlk" secondAttribute="trailing" id="Z1l-SL-VHk"/>
                            <constraint firstItem="IOi-vo-vlk" firstAttribute="leading" secondItem="hll-h7-JUp" secondAttribute="leading" id="npW-Fr-Pn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hll-h7-JUp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Press to mark as done" id="rTG-qi-UG4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1NR-Fo-fP5">
                            <connections>
                                <segue destination="2r2-kT-gcp" kind="show" identifier="AddTrainingTasks" id="Alo-RO-cuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IOi-vo-vlk" id="c3K-WQ-s5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-E4-HMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="810.9375"/>
        </scene>
        <!--Task Add View Controller-->
        <scene sceneID="jOt-Y6-Jyn">
            <objects>
                <viewController id="2r2-kT-gcp" customClass="TaskAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQA-Tj-tdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-DM-PRZ">
                                <rect key="frame" x="25" y="113" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-2A-jmZ">
                                <rect key="frame" x="25" y="168" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 50kg x 5 x 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-ie-0v1">
                                <rect key="frame" x="25" y="282" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="635-2c-bVF">
                                <rect key="frame" x="0.0" y="341" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2r2-kT-gcp" id="UtH-su-zqb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-ov-dkF">
                                <rect key="frame" x="0.0" y="397" width="414" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExerciseSearch" id="776-ac-xxb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="776-ac-xxb" id="85Q-Wo-xca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2r2-kT-gcp" id="u8F-mT-yPb"/>
                                    <outlet property="delegate" destination="2r2-kT-gcp" id="iyY-76-RkB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-AB-Usc">
                                <rect key="frame" x="25" y="227" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="635-2c-bVF" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" id="4fW-uM-Mc5"/>
                            <constraint firstItem="UK8-2A-jmZ" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" constant="25" id="7Ea-uD-Jhc"/>
                            <constraint firstItem="CTF-ov-dkF" firstAttribute="trailing" secondItem="vJZ-tJ-EO8" secondAttribute="trailing" id="8BZ-6P-NFe"/>
                            <constraint firstItem="CTF-ov-dkF" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" id="9pm-Y0-ZaG"/>
                            <constraint firstItem="CTF-ov-dkF" firstAttribute="bottom" secondItem="vJZ-tJ-EO8" secondAttribute="bottom" id="FXJ-1u-d4v"/>
                            <constraint firstItem="UK8-2A-jmZ" firstAttribute="top" secondItem="Yi2-DM-PRZ" secondAttribute="bottom" constant="25" id="GlT-mB-cow"/>
                            <constraint firstItem="vJZ-tJ-EO8" firstAttribute="trailing" secondItem="nXw-ie-0v1" secondAttribute="trailing" constant="25" id="GvD-wO-f50"/>
                            <constraint firstItem="CTF-ov-dkF" firstAttribute="top" secondItem="635-2c-bVF" secondAttribute="bottom" symbolic="YES" id="Jyl-kF-gyU"/>
                            <constraint firstItem="CTF-ov-dkF" firstAttribute="top" secondItem="635-2c-bVF" secondAttribute="bottom" symbolic="YES" id="KYc-RO-PLV"/>
                            <constraint firstItem="635-2c-bVF" firstAttribute="top" secondItem="nXw-ie-0v1" secondAttribute="bottom" constant="25" id="LT1-K7-sv1"/>
                            <constraint firstItem="635-2c-bVF" firstAttribute="trailing" secondItem="vJZ-tJ-EO8" secondAttribute="trailing" id="MpA-8t-6Gc"/>
                            <constraint firstItem="vJZ-tJ-EO8" firstAttribute="trailing" secondItem="UK8-2A-jmZ" secondAttribute="trailing" constant="25" id="RZL-UR-iJl"/>
                            <constraint firstItem="nXw-ie-0v1" firstAttribute="top" secondItem="zlZ-AB-Usc" secondAttribute="bottom" constant="25" id="clC-XU-6as"/>
                            <constraint firstItem="nXw-ie-0v1" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" constant="25" id="fRX-1t-meq"/>
                            <constraint firstItem="zlZ-AB-Usc" firstAttribute="top" secondItem="UK8-2A-jmZ" secondAttribute="bottom" constant="25" id="oFX-SK-x18"/>
                            <constraint firstItem="Yi2-DM-PRZ" firstAttribute="top" secondItem="vJZ-tJ-EO8" secondAttribute="top" constant="25" id="t9S-EE-o1G"/>
                            <constraint firstItem="Yi2-DM-PRZ" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" constant="25" id="wGD-lO-h4F"/>
                            <constraint firstItem="zlZ-AB-Usc" firstAttribute="leading" secondItem="vJZ-tJ-EO8" secondAttribute="leading" constant="25" id="y43-bX-7s9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJZ-tJ-EO8"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nb-EV-qbU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8om-e0-GSu">
                            <connections>
                                <action selector="saveTrainingTask:" destination="2r2-kT-gcp" id="tDN-aR-TAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDetailsTextField" destination="nXw-ie-0v1" id="h0C-vk-aNB"/>
                        <outlet property="exerciseNameTextField" destination="UK8-2A-jmZ" id="FG0-9l-aeP"/>
                        <outlet property="exerciseSearchBar" destination="635-2c-bVF" id="SfO-OP-TAm"/>
                        <outlet property="searchTableView" destination="CTF-ov-dkF" id="4IK-Ee-ZGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weq-Zk-z4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="810.9375"/>
        </scene>
        <!--Add Training-->
        <scene sceneID="7FB-0E-x9M">
            <objects>
                <viewController id="4jm-09-qpK" customClass="TrainingAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxp-X8-Dlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-Ng-kK9">
                                <rect key="frame" x="25" y="113" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-H1-rqC">
                                <rect key="frame" x="25" y="168" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-yI-bVD">
                                <rect key="frame" x="25" y="227" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-l4-sNn">
                                <rect key="frame" x="25" y="282" width="369" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieH-de-9t0" firstAttribute="trailing" secondItem="MKF-H1-rqC" secondAttribute="trailing" constant="25" id="8V5-CP-dMX"/>
                            <constraint firstItem="ZmJ-l4-sNn" firstAttribute="leading" secondItem="ieH-de-9t0" secondAttribute="leading" constant="25" id="EXL-ne-snR"/>
                            <constraint firstItem="MKF-H1-rqC" firstAttribute="top" secondItem="t6g-Ng-kK9" secondAttribute="bottom" constant="25" id="Ncj-Fs-pOE"/>
                            <constraint firstItem="ZmJ-l4-sNn" firstAttribute="trailing" secondItem="ieH-de-9t0" secondAttribute="trailing" constant="-20" id="Ppx-BE-qSK"/>
                            <constraint firstItem="CIK-yI-bVD" firstAttribute="top" secondItem="MKF-H1-rqC" secondAttribute="bottom" constant="25" id="Qvl-y4-M3e"/>
                            <constraint firstItem="CIK-yI-bVD" firstAttribute="leading" secondItem="ieH-de-9t0" secondAttribute="leading" constant="25" id="lOY-Qb-TJz"/>
                            <constraint firstItem="MKF-H1-rqC" firstAttribute="leading" secondItem="ieH-de-9t0" secondAttribute="leading" constant="25" id="mOR-Sd-nGZ"/>
                            <constraint firstItem="t6g-Ng-kK9" firstAttribute="leading" secondItem="ieH-de-9t0" secondAttribute="leading" constant="25" id="qUA-h9-cNo"/>
                            <constraint firstItem="t6g-Ng-kK9" firstAttribute="top" secondItem="ieH-de-9t0" secondAttribute="top" constant="25" id="uAF-SR-rGd"/>
                            <constraint firstItem="ZmJ-l4-sNn" firstAttribute="top" secondItem="CIK-yI-bVD" secondAttribute="bottom" constant="25" id="zPX-oe-NTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieH-de-9t0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Training" id="SD8-hh-bRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vdk-ZS-X5e">
                            <connections>
                                <action selector="saveTraining:" destination="4jm-09-qpK" id="Sb7-Rx-Xqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Vdk-ZS-X5e" id="9mn-ya-HMq"/>
                        <outlet property="trainingDatePicker" destination="ZmJ-l4-sNn" id="vOz-Tw-mhg"/>
                        <outlet property="trainingNameTextField" destination="MKF-H1-rqC" id="nuM-AC-TjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpR-ce-iKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="81.696428571428569"/>
        </scene>
        <!--Body Parts-->
        <scene sceneID="NnP-Ma-D5I">
            <objects>
                <tableViewController id="C4T-Ul-ko7" customClass="PartsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ako-2v-j13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPart" id="6hb-nx-ewE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hb-nx-ewE" id="PqP-3H-uKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J5H-ae-fXB" kind="show" identifier="ShowPartExercises" id="hZK-Bg-DCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4T-Ul-ko7" id="nuQ-vC-2Zc"/>
                            <outlet property="delegate" destination="C4T-Ul-ko7" id="PI6-Lg-SOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Body Parts" id="Phz-8f-zjk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-Qe-tPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="-632.14285714285711"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="79P-hC-eHz">
            <objects>
                <tableViewController id="J5H-ae-fXB" customClass="ExercisesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Wk-Dm-sVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellExercise" id="KeV-ci-UYl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeV-ci-UYl" id="OrO-me-uPl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hxo-t0-645" kind="show" identifier="ShowExerciseDetail" id="GBm-dY-c61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5H-ae-fXB" id="7co-VR-hPl"/>
                            <outlet property="delegate" destination="J5H-ae-fXB" id="2ne-8N-Vwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="Hfb-Fs-q3E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-HK-Jbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-632"/>
        </scene>
        <!--Exercise Detail-->
        <scene sceneID="Gcg-ck-F6L">
            <objects>
                <viewController id="Hxo-t0-645" customClass="ExerciseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehu-NC-rVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-iR-y0D">
                                <rect key="frame" x="25" y="113" width="142.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-Bl-HWg">
                                <rect key="frame" x="25" y="186" width="162" height="42"/>
                                <fontDescription key="fontDescription" name="FontAwesome5Brands-Regular" family="Font Awesome 5 Brands" pointSize="30"/>
                                <state key="normal" title=" YouTube">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openYouTube:" destination="Hxo-t0-645" eventType="touchUpInside" id="TfA-1m-I3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-4a-YbO">
                                <rect key="frame" x="25" y="248" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPg-Bl-HWg" firstAttribute="top" secondItem="oHf-iR-y0D" secondAttribute="bottom" constant="25" id="7hw-Tz-mUW"/>
                            <constraint firstItem="oHf-iR-y0D" firstAttribute="leading" secondItem="dzD-Wd-c0N" secondAttribute="leading" constant="25" id="AQU-Lp-GEQ"/>
                            <constraint firstItem="oHf-iR-y0D" firstAttribute="top" secondItem="dzD-Wd-c0N" secondAttribute="top" constant="25" id="L6Q-jJ-HCB"/>
                            <constraint firstItem="dzD-Wd-c0N" firstAttribute="trailing" secondItem="aqC-4a-YbO" secondAttribute="trailing" constant="25" id="O5e-F9-T9K"/>
                            <constraint firstItem="aqC-4a-YbO" firstAttribute="top" secondItem="bPg-Bl-HWg" secondAttribute="bottom" constant="20" id="eHa-aB-mzJ"/>
                            <constraint firstItem="aqC-4a-YbO" firstAttribute="leading" secondItem="dzD-Wd-c0N" secondAttribute="leading" constant="25" id="jAo-JL-zxJ"/>
                            <constraint firstItem="bPg-Bl-HWg" firstAttribute="leading" secondItem="dzD-Wd-c0N" secondAttribute="leading" constant="25" id="onu-aH-gMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzD-Wd-c0N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Detail" id="yF8-BL-nLh"/>
                    <connections>
                        <outlet property="exerciseDescriptionLabel" destination="aqC-4a-YbO" id="RgL-t2-nWp"/>
                        <outlet property="exerciseNameLabel" destination="oHf-iR-y0D" id="3Fz-18-tQC"/>
                        <outlet property="ytLinkButton" destination="bPg-Bl-HWg" id="nMf-Dp-QdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyP-88-c8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-632.14285714285711"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="HKe-0q-Hbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8s-3h-zt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="sportscourt" catalog="system" id="B6K-km-LEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ME9-JT-g5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4T-Ul-ko7" kind="relationship" relationship="rootViewController" id="u7e-Zd-fsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0D-on-ego" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-632.14285714285711"/>
        </scene>
        <!--Training-->
        <scene sceneID="Fdr-Ur-ZhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0P-Qx-zBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="bolt" catalog="system" id="5u9-YV-X7F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfe-yS-7XF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAS-Qj-9rB" kind="relationship" relationship="rootViewController" id="pIu-um-LGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vh-jT-NxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="81.696428571428569"/>
        </scene>
        <!--Progress-->
        <scene sceneID="5Lb-Ot-nVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMF-Kb-GlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="stopwatch" catalog="system" id="AhI-bW-d7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rE-ta-ln1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1k-g6-Wbr" kind="relationship" relationship="rootViewController" id="Ze1-23-whW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaD-wF-oxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" catalog="system" width="50" height="64"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="sportscourt" catalog="system" width="64" height="40"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
    </resources>
</document>
